# restaurant-app

Movil/: README.md  build.gradle
Movil/app/: build.gradle  google-services.json
Movil/app/src/androidTest/java/com/restaurant/app/: ExampleInstrumentedTest.java
Movil/app/src/main/: AndroidManifest.xml
Movil/app/src/main/java/com/restaurant/app/: MainActivity.java  MenuActivity.java  MyId.java  Promociones.java  SplashActivity.java  VerOrdenFragment.java
Movil/app/src/main/java/com/restaurant/app/common/adapter/: ProductAdapter.java  ProductPagerAdapter.java
Movil/app/src/main/java/com/restaurant/app/common/fragment/: ProductFragment.java
Movil/app/src/main/java/com/restaurant/app/model/: Consumer.java  Device.java  Image.java  Order.java  Product.java
Movil/app/src/main/java/com/restaurant/app/repository/: FirebaseRepository.java
Movil/app/src/main/java/com/restaurant/app/service/: DeviceService.java  ImageService.java  OrderService.java  ProductService.java  UserService.java
Movil/app/src/main/java/com/restaurant/app/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Movil/app/src/main/java/com/restaurant/app/ui/home/: HomeFragment.java  HomeSecondFragment.java  HomeViewModel.java
Movil/app/src/main/java/com/restaurant/app/ui/menu/: MenuFragment.java  MenuViewModel.java
Movil/app/src/main/java/com/restaurant/app/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
Movil/app/src/main/res/drawable/: background_splash.xml  boton_redondeado.xml  ic_info.xml  ic_menu_menu.xml  ic_shopping_cart.xml  radius_image.xml
Movil/app/src/main/res/layout/: activity_main.xml  app_bar_menu.xml  fragment_home.xml  fragment_menu.xml  fragment_product.xml  fragment_promociones.xml  fragment_ver_orden.xml  nav_header_menu.xml  product_card.xml
Movil/app/src/main/res/menu/: activity_menu_drawer.xml
Movil/app/src/main/res/navigation/: mobile_navigation.xml
Movil/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Movil/gradle/wrapper/: gradle-wrapper.properties
Web/: .prettierrc  package-lock.json  package.json
Web/src/: App.js  index.js
Web/src/common/: generate.js  (+3 more)
(+47 files in other folders)
