<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="73dp"
        android:background="@drawable/boton_redondeado"
        android:text="Iniciar"
        android:textColor="@android:color/holo_red_light"

        android:textSize="20sp" />

    <TextView
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="342dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ingrese su nombre"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="italic" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="151dp"
        android:text="Para llevar"
        android:textColor="#FFFFFF" />

    <ahmed.easyslider.EasySlider
        android:layout_width="match_parent"
        android:layout_height="90pt"
        android:id="@+id/sliderId"/>

</RelativeLayout>