<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:layout_marginBottom="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="8dp">

            <ViewSwitcher
                android:id="@+id/view_switcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:inAnimation="@anim/bottom_up"
                android:outAnimation="@anim/nav_default_exit_anim">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/background_splash"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detalles: "
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"/>

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price: "
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"/>

                </LinearLayout>

            </ViewSwitcher>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:text="Material Card"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:fontFamily="@font/snacker"
                android:gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/info"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:srcCompat="@drawable/ic_info"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/buy_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/shoppingCart"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:srcCompat="@drawable/ic_shopping_cart"/>

            </LinearLayout>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
